<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hora_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Minuto_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Tunnel">
      <a name="label" val="Minuto_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Tunnel">
      <a name="label" val="Segundo_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,850)" name="Tunnel">
      <a name="label" val="Segundo_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,880)" name="Tunnel">
      <a name="label" val="Minuto_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,910)" name="Tunnel">
      <a name="label" val="Minuto_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Tunnel">
      <a name="label" val="Hora_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,970)" name="Tunnel">
      <a name="label" val="Hora_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Ground"/>
    <comp lib="0" loc="(480,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hora_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Segundo_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="label" val="Segundo_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,1350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate"/>
    <comp lib="1" loc="(170,1440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="QUANDO_3"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="QUANDO_4"/>
    </comp>
    <comp lib="1" loc="(960,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="QUANDO_10"/>
    </comp>
    <comp lib="4" loc="(1040,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1410,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1410,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,1090)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1090)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,1090)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,1090)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1600,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1710,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1750,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1860,780)" name="Hex Digit Display"/>
    <wire from="(100,1120)" to="(100,1350)"/>
    <wire from="(100,1120)" to="(170,1120)"/>
    <wire from="(1020,1100)" to="(1070,1100)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,210)" to="(1160,210)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1020,620)" to="(1160,620)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1060,430)"/>
    <wire from="(1060,300)" to="(1190,300)"/>
    <wire from="(1060,430)" to="(1380,430)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1060,840)"/>
    <wire from="(1060,710)" to="(1190,710)"/>
    <wire from="(1060,840)" to="(1060,930)"/>
    <wire from="(1060,840)" to="(1360,840)"/>
    <wire from="(1070,1100)" to="(1070,1220)"/>
    <wire from="(1070,1100)" to="(1250,1100)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(1110,150)" to="(1110,230)"/>
    <wire from="(1110,150)" to="(1550,150)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(1110,560)" to="(1550,560)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,210)" to="(1280,210)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1160,620)" to="(1280,620)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(1190,300)" to="(1310,300)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1310,710)"/>
    <wire from="(120,1400)" to="(120,1440)"/>
    <wire from="(120,1440)" to="(170,1440)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1240,160)" to="(1240,230)"/>
    <wire from="(1240,160)" to="(1550,160)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1240,570)" to="(1240,640)"/>
    <wire from="(1240,570)" to="(1550,570)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(1250,1100)" to="(1250,1140)"/>
    <wire from="(1250,1140)" to="(1330,1140)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(1250,270)" to="(1280,270)"/>
    <wire from="(1250,340)" to="(1360,340)"/>
    <wire from="(1250,640)" to="(1250,680)"/>
    <wire from="(1250,680)" to="(1250,750)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(1250,750)" to="(1340,750)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1280,210)" to="(1400,210)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1280,620)" to="(1280,640)"/>
    <wire from="(1280,620)" to="(1400,620)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(1290,1040)" to="(1290,1130)"/>
    <wire from="(1290,1130)" to="(1330,1130)"/>
    <wire from="(1300,1030)" to="(1300,1120)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(1310,1020)" to="(1310,1110)"/>
    <wire from="(1310,1110)" to="(1330,1110)"/>
    <wire from="(1310,280)" to="(1310,300)"/>
    <wire from="(1310,300)" to="(1430,300)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1310,710)" to="(1430,710)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(1340,750)" to="(1340,770)"/>
    <wire from="(1350,1100)" to="(1360,1100)"/>
    <wire from="(1350,170)" to="(1350,230)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(1350,230)" to="(1370,230)"/>
    <wire from="(1350,580)" to="(1350,640)"/>
    <wire from="(1350,580)" to="(1550,580)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1360,820)" to="(1360,840)"/>
    <wire from="(1360,960)" to="(1360,1100)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(1370,640)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1380,680)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(1380,680)" to="(1380,770)"/>
    <wire from="(1380,680)" to="(1400,680)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(1400,210)" to="(1400,230)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(1400,340)" to="(1490,340)"/>
    <wire from="(1400,620)" to="(1400,640)"/>
    <wire from="(1430,280)" to="(1430,300)"/>
    <wire from="(1430,690)" to="(1430,710)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(1460,640)" to="(1500,640)"/>
    <wire from="(1490,230)" to="(1490,340)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(150,1050)" to="(150,1080)"/>
    <wire from="(150,1050)" to="(290,1050)"/>
    <wire from="(150,1080)" to="(170,1080)"/>
    <wire from="(1500,180)" to="(1500,230)"/>
    <wire from="(1500,180)" to="(1550,180)"/>
    <wire from="(1500,590)" to="(1500,640)"/>
    <wire from="(1500,590)" to="(1550,590)"/>
    <wire from="(1570,140)" to="(1580,140)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(1580,490)" to="(1580,550)"/>
    <wire from="(1580,80)" to="(1580,140)"/>
    <wire from="(1580,80)" to="(1590,80)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(1600,780)" to="(1600,970)"/>
    <wire from="(1600,970)" to="(1930,970)"/>
    <wire from="(1640,780)" to="(1640,940)"/>
    <wire from="(1640,940)" to="(1930,940)"/>
    <wire from="(1710,780)" to="(1710,910)"/>
    <wire from="(1710,910)" to="(1930,910)"/>
    <wire from="(1750,780)" to="(1750,880)"/>
    <wire from="(1750,880)" to="(1930,880)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(1820,780)" to="(1820,850)"/>
    <wire from="(1820,850)" to="(1930,850)"/>
    <wire from="(1860,780)" to="(1860,820)"/>
    <wire from="(1860,820)" to="(1930,820)"/>
    <wire from="(20,420)" to="(20,670)"/>
    <wire from="(20,420)" to="(220,420)"/>
    <wire from="(20,670)" to="(170,670)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(200,1150)" to="(200,1200)"/>
    <wire from="(200,1150)" to="(340,1150)"/>
    <wire from="(200,1200)" to="(200,1290)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(200,1440)" to="(250,1440)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(200,700)" to="(200,830)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,830)" to="(500,830)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,420)" to="(520,420)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(250,1000)" to="(250,1080)"/>
    <wire from="(250,1000)" to="(440,1000)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(250,1120)" to="(250,1170)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1290)" to="(250,1440)"/>
    <wire from="(250,1290)" to="(300,1290)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,140)" to="(690,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(250,550)" to="(680,550)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(270,1080)" to="(270,1120)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(280,1170)" to="(280,1200)"/>
    <wire from="(290,1050)" to="(290,1080)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(300,1190)" to="(300,1200)"/>
    <wire from="(300,1190)" to="(500,1190)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(300,1290)"/>
    <wire from="(300,1270)" to="(670,1270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(320,1170)" to="(320,1200)"/>
    <wire from="(320,1170)" to="(400,1170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(340,1130)" to="(340,1150)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,150)" to="(690,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(380,560)" to="(680,560)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,740)" to="(480,740)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(400,1090)" to="(400,1170)"/>
    <wire from="(400,1090)" to="(460,1090)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(440,1000)" to="(440,1080)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(440,1110)" to="(440,1150)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,700)" to="(570,700)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,920)" to="(490,1070)"/>
    <wire from="(500,1190)" to="(500,1320)"/>
    <wire from="(500,1320)" to="(820,1320)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(500,830)" to="(830,830)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(550,930)" to="(1060,930)"/>
    <wire from="(550,930)" to="(550,1140)"/>
    <wire from="(560,1400)" to="(560,1460)"/>
    <wire from="(560,1400)" to="(620,1400)"/>
    <wire from="(560,1460)" to="(590,1460)"/>
    <wire from="(570,1050)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(570,1070)" to="(710,1070)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(620,1150)" to="(620,1180)"/>
    <wire from="(620,1180)" to="(620,1400)"/>
    <wire from="(620,1180)" to="(760,1180)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,1440)" to="(670,1440)"/>
    <wire from="(640,1480)" to="(960,1480)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,1140)" to="(680,1140)"/>
    <wire from="(670,1020)" to="(1310,1020)"/>
    <wire from="(670,1020)" to="(670,1100)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(670,1270)" to="(670,1440)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(680,1160)" to="(800,1160)"/>
    <wire from="(690,1100)" to="(690,1140)"/>
    <wire from="(690,1140)" to="(730,1140)"/>
    <wire from="(700,420)" to="(700,540)"/>
    <wire from="(710,1070)" to="(710,1100)"/>
    <wire from="(710,1070)" to="(820,1070)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(760,1150)" to="(760,1180)"/>
    <wire from="(760,1180)" to="(870,1180)"/>
    <wire from="(790,1030)" to="(1300,1030)"/>
    <wire from="(790,1030)" to="(790,1100)"/>
    <wire from="(790,1100)" to="(810,1100)"/>
    <wire from="(790,1140)" to="(790,1150)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(80,1400)" to="(80,1560)"/>
    <wire from="(80,1560)" to="(960,1560)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,400)" to="(80,1200)"/>
    <wire from="(800,1160)" to="(800,1230)"/>
    <wire from="(810,1100)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(830,1140)"/>
    <wire from="(820,1070)" to="(820,1100)"/>
    <wire from="(820,1070)" to="(960,1070)"/>
    <wire from="(820,1100)" to="(840,1100)"/>
    <wire from="(820,1150)" to="(820,1230)"/>
    <wire from="(820,1280)" to="(820,1320)"/>
    <wire from="(830,1140)" to="(830,1190)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(830,1190)" to="(940,1190)"/>
    <wire from="(830,270)" to="(1030,270)"/>
    <wire from="(830,270)" to="(830,830)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(840,1220)" to="(920,1220)"/>
    <wire from="(870,1150)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(900,1180)"/>
    <wire from="(880,430)" to="(1060,430)"/>
    <wire from="(880,430)" to="(880,680)"/>
    <wire from="(880,680)" to="(1030,680)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,1160)" to="(900,1180)"/>
    <wire from="(900,1160)" to="(990,1160)"/>
    <wire from="(910,1040)" to="(1290,1040)"/>
    <wire from="(910,1040)" to="(910,1100)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(920,1100)" to="(920,1220)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(940,1100)" to="(940,1140)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,1190)" to="(940,1300)"/>
    <wire from="(960,1070)" to="(960,1100)"/>
    <wire from="(960,1350)" to="(960,1480)"/>
    <wire from="(960,1480)" to="(960,1560)"/>
    <wire from="(980,1220)" to="(1070,1220)"/>
    <wire from="(980,1220)" to="(980,1300)"/>
    <wire from="(990,1150)" to="(990,1160)"/>
  </circuit>
</project>
