<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Clock"/>
    <comp lib="5" loc="(140,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(390,280)" name="MOD60"/>
    <comp loc="(390,400)" name="MOD60"/>
    <comp loc="(390,510)" name="MOD24"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(450,180)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,420)" to="(150,600)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,600)" to="(460,600)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,370)" to="(410,370)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,480)" to="(430,480)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(420,150)" to="(420,400)"/>
    <wire from="(430,160)" to="(430,420)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(450,180)" to="(450,510)"/>
    <wire from="(460,170)" to="(460,530)"/>
    <wire from="(460,550)" to="(460,600)"/>
  </circuit>
  <circuit name="MOD10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_GERAL"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CORTA_EM_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_UN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="label" val="Segundo_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,420)" to="(620,420)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(790,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(790,150)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(590,160)" to="(790,160)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(820,50)" to="(820,100)"/>
    <wire from="(820,50)" to="(870,50)"/>
  </circuit>
  <circuit name="MOD6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Ground"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CORTA_EM_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(240,360)" to="(540,360)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(720,80)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(420,90)" to="(720,90)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,100)" to="(720,100)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(740,70)" to="(780,70)"/>
  </circuit>
  <circuit name="MOD60">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD60"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CORTA_EM_60"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_GERAL"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_UN_60"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_DEC_60"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,110)" name="MOD10"/>
    <comp loc="(460,220)" name="MOD6"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,240)" to="(460,290)"/>
  </circuit>
  <circuit name="MOD24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hora_menos_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_HORA_UN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Ground"/>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hora_mais_significativo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_HORA_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET_GERAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="QUANDO_10"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="QUANDO_3"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="QUANDO_4"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(1010,560)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1010,770)"/>
    <wire from="(1030,430)" to="(1030,510)"/>
    <wire from="(1030,430)" to="(1120,430)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(1120,260)" to="(1260,260)"/>
    <wire from="(1120,310)" to="(1120,430)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1290,170)" to="(1290,210)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(130,610)" to="(130,770)"/>
    <wire from="(130,770)" to="(1010,770)"/>
    <wire from="(150,330)" to="(150,560)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,500)" to="(300,650)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(550,400)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(720,480)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(550,400)" to="(550,530)"/>
    <wire from="(550,530)" to="(870,530)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(650,180)" to="(1080,180)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,610)"/>
    <wire from="(670,390)" to="(810,390)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,690)" to="(1010,690)"/>
    <wire from="(70,240)" to="(70,410)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(720,230)" to="(1260,230)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,480)" to="(720,650)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(840,240)" to="(1260,240)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(870,280)" to="(1010,280)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(960,250)" to="(1260,250)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(990,400)" to="(990,510)"/>
  </circuit>
</project>
