<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Power"/>
    <comp lib="0" loc="(200,350)" name="Ground"/>
    <comp lib="0" loc="(400,260)" name="Ground"/>
    <comp lib="0" loc="(420,600)" name="Ground"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="MS_MIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="label" val="LS_MIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="label" val="MS_HOUR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="LS_HOUR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="LS_MIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="MS_MIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="label" val="LS_HOUR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="label" val="MS_HOUR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="AND Gate"/>
    <comp lib="1" loc="(130,630)" name="AND Gate"/>
    <comp lib="1" loc="(650,630)" name="AND Gate"/>
    <comp lib="5" loc="(660,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,130)" name="Hex Digit Display"/>
    <comp lib="8" loc="(741,107)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val=":"/>
    </comp>
    <comp loc="(420,90)" name="MOD10"/>
    <comp loc="(430,290)" name="MOD6"/>
    <comp loc="(430,440)" name="MOD10"/>
    <comp loc="(430,630)" name="MOD3"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,460)" to="(180,650)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,720)" to="(670,720)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(40,240)" to="(210,240)"/>
    <wire from="(40,240)" to="(40,460)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(40,490)" to="(150,490)"/>
    <wire from="(40,490)" to="(40,650)"/>
    <wire from="(40,650)" to="(80,650)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(490,460)" to="(490,610)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,610)" to="(600,610)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(60,400)" to="(440,400)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(70,580)" to="(440,580)"/>
    <wire from="(70,580)" to="(70,610)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(700,200)" to="(850,200)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,140)" to="(850,140)"/>
  </circuit>
  <circuit name="MOD10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="label" val="TD"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="label" val="TQ0S"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="label" val="TQ2S"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="TS3"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="TS2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="label" val="TS1"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="label" val="TS0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="TQ3S"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TD"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS1"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ3S"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ2S"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ1S"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ0S"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="TQ1S"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TD"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS0"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS2"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate"/>
    <comp lib="1" loc="(1010,450)" name="AND Gate"/>
    <comp lib="1" loc="(1030,130)" name="AND Gate"/>
    <comp lib="1" loc="(1030,230)" name="AND Gate"/>
    <comp lib="1" loc="(1120,390)" name="OR Gate"/>
    <comp lib="1" loc="(1140,170)" name="OR Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="1" loc="(890,370)" name="NOT Gate"/>
    <comp lib="1" loc="(910,150)" name="NOT Gate"/>
    <comp loc="(420,620)" name="MOD10_CMB"/>
    <comp loc="(940,620)" name="MOD10_SEQ"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1010,550)" to="(1010,640)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,550)" to="(1050,660)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1090,550)" to="(1090,680)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(830,170)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(50,680)" to="(200,680)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,720)" to="(720,810)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(830,170)" to="(830,370)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,430)" to="(960,430)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,210)" to="(980,210)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(90,660)" to="(200,660)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(940,640)" to="(1010,640)"/>
    <wire from="(940,660)" to="(1050,660)"/>
    <wire from="(940,680)" to="(1090,680)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(990,700)" to="(990,780)"/>
    <wire from="(990,780)" to="(1000,780)"/>
  </circuit>
  <circuit name="MOD10_CMB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD10_CMB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,60)" to="(110,280)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,430)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,380)" to="(130,580)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,360)" to="(250,670)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,530)" to="(260,680)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(450,120)" to="(450,550)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(460,150)" to="(460,650)"/>
    <wire from="(460,150)" to="(480,150)"/>
  </circuit>
  <circuit name="MOD10_SEQ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD10_SEQ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="4" loc="(160,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(230,350)" to="(580,350)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(630,330)" to="(650,330)"/>
  </circuit>
  <circuit name="MOD6_CMB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD6_CMB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,120)" to="(440,400)"/>
    <wire from="(440,120)" to="(460,120)"/>
  </circuit>
  <circuit name="MOD6_SEQ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD6_SEQ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate"/>
    <comp lib="4" loc="(180,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(250,340)" to="(600,340)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(650,320)" to="(670,320)"/>
  </circuit>
  <circuit name="MOD6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="label" val="TQ1S"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="TS2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="TS1"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="TS0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="TQ2S"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS0"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ2S"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ1S"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ0S"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="TQ0S"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS1"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="AND Gate"/>
    <comp lib="1" loc="(1030,230)" name="AND Gate"/>
    <comp lib="1" loc="(1140,170)" name="OR Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="1" loc="(910,150)" name="NOT Gate"/>
    <comp loc="(410,510)" name="MOD6_CMB"/>
    <comp loc="(960,510)" name="MOD6_SEQ"/>
    <wire from="(1000,570)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,440)" to="(1030,530)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1070,440)" to="(1070,550)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(700,580)" to="(700,660)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,590)" to="(740,710)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,210)" to="(980,210)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(990,440)" to="(990,510)"/>
  </circuit>
  <circuit name="MOD3_CMB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD3_CMB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(410,90)" to="(430,90)"/>
  </circuit>
  <circuit name="MOD3_SEQ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD3_SEQ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate"/>
    <comp lib="4" loc="(140,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(190,80)" to="(430,80)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(90,280)" to="(130,280)"/>
  </circuit>
  <circuit name="MOD3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="TS1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="TS0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="TQ1S"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TS0"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ1S"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TQ0S"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="TQ0S"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,70)" name="AND Gate"/>
    <comp lib="1" loc="(420,110)" name="OR Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="AND Gate"/>
    <comp lib="1" loc="(710,270)" name="OR Gate"/>
    <comp loc="(340,520)" name="MOD3_CMB"/>
    <comp loc="(810,500)" name="MOD3_SEQ"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(890,420)" to="(890,510)"/>
    <wire from="(90,520)" to="(120,520)"/>
  </circuit>
</project>
